#[![Build Status](https://dev.azure.com/tbrowder/File-Copy/_apis/build/status/tbrowder.File-Copy?branchName=master)](https://dev.azure.com/tbrowder/File-Copy/_build/latest?definitionId=1&branchName=master)

=begin pod

=TITLE B<File::Copy> - Provides the essential functions of the POSIX C<cp> command

=SYNOPSIS 

=begin code
use File::Copy; # exports routine 'cp'
cp "/use/share/fonts/", "/home/fonts"; # the trailing slash is not required
=end code

=head1 DESCRIPTION

Exported function C<cp> copies files and directories from one location to another.
Its behavior is intended to be very similar to the POSIX C<cp> utility program.

If the C<$from> location is a directory, it and all its top-level files will
copied to the C<$to> location. A fatal error will be
thrown if C<$from> is a directory and C<$to> is a file.

Errors will also be thrown if the permissions in either location are
not appropriate for the selected operation.

Existing files B<will> be overwritten unless the C<:createonly> option
is selected.

Current options:

=item C<-i> 'interactive' - Asks permission to overwite an existing file.

=item C<-r> 'recursive' - When the source is a directory, copy recursively.

=item C<:createonly> - Existing files will <not> be overwritten, but notice will be given.

=item C<-q> 'quiet' - Only fatal errors will be reported.  


=end pod
