=begin pod

=TITLE B<File::Copy> - Provides the essential functions of the POSIX C<cp> command

=SYNOPSIS 

=begin code
use File::Copy; # exports routine 'cp'
cp "/use/share/fonts/", "/home/fonts"; # the trailing slash is not required
=end code

=head1 DESCRIPTION

Exported function C<cp> copies files and directories from one location to another.
Its behavior is intended to be very similar to the POSIX C<cp> utility program.

If the C<$from> location is a directory, it and all its top-level files will
copied to the C<$to> location. A fatal error will be
thrown if C<$from> is a directory and C<$to> is a file.
If the recursive option (C<:r>) is used, all below the C<&from> path
will be copied.

Errors will also be thrown if the permissions in either location are
not appropriate for the selected operation.

Existing files B<will> be overwritten unless the C<:createonly> option
is selected.

Current named options:

=item C<:i> 'interactive' - Asks permission to overwite an existing file.

=item C<:r> 'recursive' - When the source is a directory, copy recursively.

=item C<:createonly> - Existing files will <not> be overwritten, but notice will be given.

=item C<:v> 'verbose' - Informs the user about copying details.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.


=end pod
