#[![Build Status](https://dev.azure.com/tbrowder/File-Copy/_apis/build/status/tbrowder.File-Copy?branchName=master)](https://dev.azure.com/tbrowder/File-Copy/_build/latest?definitionId=1&branchName=master)

=begin pod

=head1 WARNING: THIS MODULE IS EXPERIMENTAL

=head1 FILES AND DIRS MAY BE LOST WITHOUT NOTICE

=head1 THIS MODULE IS BEING REMOVED FROM CPAN

=head2 Description

Exported function C<cp> copies files and directories from one location to another.
Its behavior is intended to be very similar to the POSIX C<cp> program.

If the C<$from> location is a directory, it and all its contents will
be recursively copied to the C<$to> location. A fatal error will be
thrown if C<$from> is a directory and C<$to> is a file.

Errors will also be thrown if the permissions in either location are
not appropriate for the selected operation.

Existing files B<will> be overwritten unless the C<:createonly> option
is selected.

=end pod
